<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>spring3-mvc-maven-xml-hello-world</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT</name>

	<properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<hostName>10.41.14.172</hostName>
		<jbossUser>admin</jbossUser>
  		<jbossPass>admin@123</jbossPass>
  		<warName>spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT</warName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.9</version>
		</dependency>
		
	</dependencies>
	
	<build>
    <plugins>
       <!--  <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.4.Final</version>
            <configuration>
                <force>true</force>
                <hostname>${hostName}</hostname>
                <username>${jbossUser}</username>
                <password>${jbossPass}</password>
                <port>8086</port>
                <filename>spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT.war</filename>
                <name>spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT.war</name>
            </configuration>
        </plugin> -->
        
         <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.4.Final</version>
        <configuration>
            <hostname>${hostName}</hostname>
            <port>8086</port>
            <username>${jbossUser}</username>
            <password>${jbossPass}</password>
            <name>spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT</name>
            <filename>spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT.war</filename>
        </configuration>
        <!-- <executions>
            <execution>
                <id>deploy-war</id>
                <phase>install</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
            </execution>
        </executions> -->
    </plugin> 
        
    </plugins>
</build>

</project>

 
